<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Purchase</title>
    <link rel="stylesheet" href="buy.css">
</head>
<body>
    <div class="container">
        <h1>Purchase Product</h1>
        <form action="https://example.com/submit-purchase" method="POST">
            <label for="phone">Номер телефону:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="post-office">Відділення пошти:</label>
            <input type="text" id="post-office" name="post-office" required>

            <a href="towar.html" class="buy-button" target="_blank">Перейти далі </a>
        </form>
    </div>
</body>
</html>
