<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <div class="container">
            <h1>Магазин одягу</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="men.html">Одяг для чоловіків</a></li>
                    <li><a href="women.html">Одяг для жінок</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="contact">
                <h2>Контакти</h2>
                <p>Телефон: +380986281343</p>
                <p>Email: yashchukmisha313@gmail.com</p>
                <p>Адрес: ne ckaju)))</p>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Магазин одягу.</p>
        </div>
    </footer>
   
</body>
</html>