<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одяг для чоловіків</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <div class="container">
            <h1>Магазин одягу</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="men.html">Одяг для чоловіків</a></li>
                    <li><a href="women.html">Одяг для жінок</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="products">
                <h2>Чоловічий одяг</h2>
                <div class="product-grid">
                    <div class="product">
                        <img src="img/short.jpg" alt="Футболка мужская">
                        <h3>Футболка чоловіча</h3>
                        <p>1200 грн</p>
						<a href="buy.html" class="buy-button" target="_blank">Купити </a>
                    </div>
                    <div class="product">
                        <img src="img/jeans.jpg" alt="Джинсы мужские">
                        <h3>Джинси чоловічі</h3>
                        <p>1800 грн</p>
						<a href="buy.html" class="buy-button" target="_blank">Купити </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Магазин одежды.</p>
        </div>
    </footer>
   
</body>
</html>
