<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин одягу</title>
    <link rel="stylesheet" href="style.css">
	
</head>
<body>
    <header>
        <div class="container">
            <h1>Магазин одягу</h1>
            <nav>
                <ul>
                    <li><a href="test.html">Головна</a></li>
                    <li><a href="men.html">Одяг для чоловіків</a></li>
                    <li><a href="woman.html">Жіночий одяг</a></li>
                    <li><a href="kontakt.html">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="products">
                <h2>Популярні товари</h2>
                <div class="product-grid">
                    <div class="product">
                        <img src="img/futbolka.jpg" alt="Футболка">
                        <h3>Футболка</h3>
                        <p>1000 гривень</p>
						<a href="buy.html" class="buy-button" target="_blank">Купити </a>
                    </div>
                    <div class="product">
                        <img src="img/krosowki.jpg" alt="Платье">
                        <h3>Кросівки</h3>
                        <p>2000 гривень</p>
						<a href="buy.html" class="buy-button" target="_blank">Купити </a>
                    </div>
                    <div class="product">
                        <img src="img/images.jpg" alt="Джинси">
                        <h3>Джинси</h3>
                        <p>1500 руб</p>
						 <a href="buy.html" class="buy-button" target="_blank">Купити </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Магазин одягу.</p>
        </div>
    </footer>
</body>
</html>
