<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Payment</title>
    <link rel="stylesheet" href="towar.css">
</head>
<body>
    <div class="container">
        <h1>Оплата товару</h1>
        <div class="product-info">
        </div>
        <div class="payment-info">
            <h3>Payment Details</h3>
            <p>Будь ласка переведіть гроші за товар на цю картку:</p>
            <p class="card-number">1234 5678 9012 3456</p>
            <p>Після переносу надішліть на почту ,що знаходиться нище підтвердження оплати,що ви купили і відділення вашої почти!</p>
            <p class="email">yashchukmisha313@gmail.com</p>
        </div>
    </div>
</body>
</html>
