body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 60%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1, h2, h3 {
    text-align: center;
}

.product-info, .payment-info {
    padding: 20px 0;
    text-align: center;
}

.card-number {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
}

.email {
    font-style: italic;
    color: #555;
}
